spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/e_commerce
    username: postgres
    password: korei62620324@
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        transaction:
          jta.platform: org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  main:
    allow-bean-definition-overriding: true
  redis:
    client-type: lettuce
    standalone:
      mode: static
      host: localhost
      port: 6379
    lettuce:
      pool:
        enabled: true
        max-active: 8
        max-idle: 8
        min-idle: 0
  springdoc:
    api-docs:
      path: /v3/api-docs
    swagger-ui:
      path: /swagger-ui.html
      operationsSorter: method
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mail:
    host: smtp.gmail.com
    port: 587
    username: julienmrb4@gmail.com
    password: airx edzc pulz qsur
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
app:
  redis:
    host: eTaxCollector
  logging:
    level:
      org:
        springframework:
          security: DEBUG
